<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mantenimiento de Clientes</title>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">	
	<link type="text/css" rel="stylesheet" href="http://javalibre.tk/Practica9/webapp/css/estilo.css" />
</head>

<body>
	<div id="contenedor">
		<div id="formulario" style="display:none;">
		</div>
		<div id="tabla">
		
		</div>
	</div>
	<span id="pie" >2ºDaw 2013-2014</span>

	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!-- lenguaje español para jquery.ui.datepicker-->
	<script src="http://javalibre.tk/Practica9/webapp/js/jquery.ui.datepicker-es.js"></script>
	<script src="http://javalibre.tk/Practica9/webapp/js/jquery.functions.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		ConsultaDatos();
	});
	</script>
</body>
</html>
